<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# levrinc: http://ogp.me/ns/fb/levrinc#">
	<meta charset="UTF-8">
	<meta property="fb:app_id" content="448791615162217" /> 
	<meta property="og:type"   content="levrinc:deal" /> 
<!-- 		<meta property="og:image"  content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" /> -->
	<title>Ruh-roh.</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/share.css">
	
	<style type="text/css">
		.topError{
	width: 100%;
	height: 100px;
	position: absolute;
	/*background: #DF3B3B url('../img/crisp_paper_ruffles.png') repeat-x top left;*/
	background-image: -moz-linear-gradient(top,  rgba(0,0,0,1),  rgba(0,0,0,0)), url(../img/crisp_paper_ruffles.png);
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,0,0,0.9)), to(rgba(255,0,0,0.8))),url(../img/crisp_paper_ruffles.png);
}

.errorText{
	text-align: center;
	margin-top: 30px;
	color: white;
	text-shadow: 1px 1px 0px black;
	font-size: 20pt;
}

#smaller{
	font-size: 12pt;
	margin-top: 15px;
}

#levr{
	margin-top: 200px;
}
	</style>
	
	</head>

	<body>
		<div class="topError">
			<p class="errorText">We can't seem to find what you're looking for.</p>
				<p id='smaller' class="errorText">A well-trained Patrick has been dispatched to investigate.</p>
		</div>
		<div class="container">
			<div class="row">
				<div id='top' class="span12">
					
				</div>
			</div>
			
			<div class="row" id='levr'>
				<div class="span4 offset2">
					<img id="phoneImg" src="/img/iphone_v3.png"/>
				</div>
				<div id='right' class="span4">
					<p class="call">Great offers at local businesses.</p>
					<p class="call">Powered by your community.</p>
					<p class="download">Levr is free on the iPhone App Store.</p>
					<a href='https://itunes.apple.com/us/app/levr/id564566794?mt=8'><img id='appstore' src="../img/appstore.png"></a>
				</div>
			</div>
			<div class="row" id='btmbtm'><div class="span12"><a id='link' href='http://www.levr.com'>levr.com</a></div></div>
			<div class="row" id='btmbtm'><div class="span12"><img src='/img/pin.png'></div></div>
		</div>
		
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	
	
		sizeImage = function(){
			var cw = $('#imgContainer').width();
			$('#imgContainer').css({
			    'height': cw/1.5 + 'px'
			});
		}
		
		$('#imgContainer').bind("resize", sizeImage());
	
	</script>
	
	</body>
	
</html>